// Implementing the promises functions

function userLogin(email, password) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve({ userEmail: email });
    }, 3000);
  });
}

function getUserTimeLine(email) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(["post1", "post2", "post3", "post4"]);
    }, 2000);
  });
}

console.log("Start");
console.log("We are on website");

userLogin("rudra.kaniya.rk@gmail.com", "rudra123")
  .then((user) => getUserTimeLine(user.userEmail))
  .then((userTimeLine) => console.log(userTimeLine));

console.log("End");
